cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-sbv-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sbv-experiment#readme>
homepage:       https://github.com/githubuser/haskell-sbv-experiment#readme
bug-reports:    https://github.com/githubuser/haskell-sbv-experiment/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sbv-experiment

library
  exposed-modules:
      GenerateWithFancyTypes
      Lib
      MarysIdeal
  other-modules:
      Paths_haskell_sbv_experiment
  hs-source-dirs:
      src
  build-depends:
      HList
    , base >=4.7 && <5
    , pretty-simple
    , sbv
  default-language: Haskell2010

executable haskell-sbv-experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sbv_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList
    , base >=4.7 && <5
    , haskell-sbv-experiment
    , pretty-simple
    , sbv
  default-language: Haskell2010

test-suite haskell-sbv-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sbv_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList
    , base >=4.7 && <5
    , haskell-sbv-experiment
    , pretty-simple
    , sbv
  default-language: Haskell2010
